<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" href="https://fullstack.edu.vn/static/media/f8-icon.18cd71cfcfa33566a22b.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
    <link rel="stylesheet" href="./assets/icon/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li class="nav-btn mobile-nav">
                    <a class="nav-btn js-nav-btn" href="#slider">Home</a>
                </li>
                <li class="nav-btn js-nav-btn"><a href="#band">Band</a></li>
                <li class="nav-btn js-nav-btn"><a href="#tour">Tour</a></li>
                <li class="nav-btn js-nav-btn"><a href="#contact">Contact</a></li>
                <li class="nav-btn js-nav-btn pc-hide" ><a href="#">Merch</a></li>
                
                <li class="mobile-hide nav-btn">
                    <a href="#">
                        More
                        <i class="ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li class="nav-btn" ><a href="#">Merchandise</a></li>
                        <li class="nav-btn" ><a href="#">Extras</a></li>
                        <li class="nav-btn" ><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="mobile-menu js-mobile-menu">
                <i class="ti-menu"></i>
            </div>
            <div class="search-btn">
                <i class="ti-search"></i>
            </div>
        </div>

        <div id="slider">
            <div id="text-content">
                <h2 class="heading-text">Los Angeles</h2>
                <div class="descripsion">We had the best time playing at Venice Beach!</div>
            </div>
        </div>

        <div id="content">
            <div id="band" class="content-section">
                <h2 class="heading-content">THE BAND</h2>
                <p class="sub-heading-content">
                    <i>We love music</i>
                </p>
                <p class="about">
                    We have created a fictional band website. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum 
                    consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad 
                    minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="band-infor">
                    <div class="members">
                        <p class="name">Name</p>
                        <img src="./assets/img/members/bandmember.jpg" alt="Name" class="img-members">
                    </div>
                    <div class="members">
                        <p class="name">Name</p>
                        <img src="./assets/img/members/bandmember.jpg" alt="Name" class="img-members">
                    </div>
                    <div class="members">
                        <p class="name">Name</p>
                        <img src="./assets/img/members/bandmember.jpg" alt="Name" class="img-members">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="heading-content">TOUR DATES</h2>
                    <p class="sub-heading-content">
                        <i>Remember to book your tickets!</i>
                    </p>
                    <br>
                    <ul class="calender-act">
                        <li class="month-act">
                            September
                            <span class="sold-out text-while">Sold out</span>
                        </li>
                        <li class="month-act">
                            October
                            <span class="sold-out text-while">Sold out</span>
                        </li>
                        <li class="month-act">
                            November
                            <span class="amout-tickets text-while">3</span>
                        </li>
                    </ul>
                    <div class="place">
                        <div class="place-show">
                            <img src="./assets/img/place/newyork.jpg" alt="New York" class="img-place">
                            <div class="infor-show">
                                <b class="place-name">New York</b>
                                <p class="date-show">Fri 27 Nov 2016</p>
                                <p class="place-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="btn js-buy-tickets-btn s-full-width text-while">Buy Tickets</button>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="place-show">
                            <img src="./assets/img/place/paris.jpg" alt="Paris" class="img-place">
                            <div class="infor-show">
                                <b class="place-name">Paris</b>
                                <p class="date-show">Sat 28 Nov 2016</p>
                                <p class="place-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="btn js-buy-tickets-btn s-full-width text-while">Buy Tickets</button>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="place-show">
                            <img src="./assets/img/place/sanfran.jpg" alt="San Francisco" class="img-place">
                            <div class="infor-show">
                                <b class="place-name">San Francisco</b>
                                <p class="date-show">Sun 29 Nov 2016</p>
                                <p class="place-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="btn js-buy-tickets-btn s-full-width text-while">Buy Tickets</button>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <div id="contact" class="content-section">
                <h2 class="heading-content">CONTACT</h2>
                <p class="sub-heading-content">
                    <i>Fan? Drop a note!</i>
                </p>

                <div class="row main-contact">
                    <div class="col col-half contact-infor">
                        <i class="ti-location-pin address">  Chicago, US</i>
                        <i class="ti-mobile address">  Phone: +00 151515</i>
                        <i class="ti-email address">  Email: mail@mail.com</i>
                    </div>
                    <div class="col col-half fill-infor">
                        <form action="">
                            <div class="row">
                                <div class="col col-half infor-add">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half infor-add">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row last-add-infor">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="btn text-while s-full-width" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="">
            </div>
        </div>

        <div id="footer">
            <div class="social">
                <a href="" class="social-link">
                    <i class="ti-facebook"></i>
                </a>
                <a href="" class="social-link">
                    <i class="ti-instagram"></i>
                </a>
                <a href="" class="social-link">
                    <i class="ti-github"></i>
                </a>
                <a href="" class="social-link">
                    <i class="ti-pinterest"></i>
                </a>
                <a href="" class="social-link">
                    <i class="ti-twitter-alt"></i>                   
                </a>
                <a href="" class="social-link">
                    <i class="ti-linkedin"></i>
                </a>
            </div>
            <div class="dec-footer">
                <p>Powered by <a href="#">Duozg w Tuyez</a></p>
                <p>Theme from <a href="">w3.css</a></p>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-container">

            <div class="modal-close">
                x
            </div>

            <header class="modal-header">
                <p>
                    <i class="ti-bag"></i>
                    Tickets
                </p>
            </header>

            <div class="modal-body">
                <label for="" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input type="text" class="modal-input" placeholder="How many?">

                <label for="" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input type="email" class="modal-input" placeholder="Enter email">

                <button id="buy-tickets">
                    PAY
                    <i class="ti-check"></i>
                </button>

                <footer class="modal-footer">
                    <p class="modal-helps">Need <a href="#">help?</a></p>
                </footer>
            </div>

        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-tickets-btn');
        const modal = document.querySelector('.modal');
        const closeBuyTicket = document.querySelector('.modal-close');
        const modalContainer = document.querySelector('.modal-container');
        const openMenuMobile = document.querySelector('.js-mobile-menu');
        var header = document.getElementById('header');
        var headerHeight = header.clientHeight;
        const btnMenuNavs = document.querySelectorAll('.js-nav-btn');

        openMenuMobile.onclick = function() {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = 'auto';
            }
            else {
                header.style.height = null;
            }
        }

        function closeMenuMobile() {
            header.style.height = null;
        }

        for (const btnMenuNav of btnMenuNavs) {
            btnMenuNav.addEventListener('click', closeMenuMobile);
        }

        function closeBuyTickets() {
            modal.classList.remove('open');
        }

        closeBuyTicket.addEventListener('click', closeBuyTickets);

        function buyTicketsOpen() {
            modal.classList.add('open');
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', buyTicketsOpen);
        }

        modal.addEventListener('click', closeBuyTickets);

        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation();
        })
    </script>

</body>
</html>
